{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 This Demo app is for simulate the orders reviewing and booking\
I used dummy data in the constants file to feed the permanent storage system I built using FileManager and that permanent storage is used to go through the order modifications.\
There is two viewControllers first one is for reviewing the orders and we can load the current ant previous orders using the upper segmented control.\
You can reorder only the past orders by select any cell from the past order tableview to present the second viewController which will show the reorder button only if your select is from the past order\
You can know the order details by selecting any order from the table view.\
There is a Reset button which is used to reset the storage system with the dummy data in the constants file and you can use it for more tests}